workflow:
  rules:
  - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
    when: never
  - when: always

stages:
  - test
  - build

run_unit_test:
  stage: test
  image: node:latest
  tags:
  - windows
  - intel
  before_script:
  - cd ./app
  - npm install
  script:
  - npm run test
  artifacts:
    reports:
      junit: app/junit.xml

build_image:
  stage: build
  tags:
  - windows
  - shell
  script:
  - docker build -t registry.gitlab.com/damirgimat/mynodeapp-cicd-project:1.0 .

push_image:
  stage: build
  needs: 
  - build_image
  tags:
  - windows
  - shell
  before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
  - docker push registry.gitlab.com/damirgimat/mynodeapp-cicd-project:1.0